/*Общая стилизация*/

body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  color: #0d1b2a;
}

img {
  display: block;
}

.page {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.2);
}

main {
  flex-grow: 1;
}

/*Шапка и навигация*/

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #007fff;
  gap: 20px;
}

.main-header a {
  position: relative;
  text-decoration: none;
  color: #fff;
}

.main-header a::before {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  content: '';
  transition: all 0.2s ease-in-out;
  background: #fff;
}

.main-header a:hover::before,
.main-header a:focus::before {
  left: 0;
  width: 100%;
}

.main-header a:focus {
  outline: none;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    gap: 10px;
  }
}

/*Баннер с описанием*/

.banner {
  padding: 20px;
}

.banner h1 {
  font-size: 36px;
}

.banner img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  object-fit: contain;
}

.banner span {
  font-size: 32px;
  display: block;
  margin-bottom: 15px;
}

.banner p {
  font-size: 20px;
  margin: 0 0 20px;
}

.banner-column {
  display: flex;
  gap: 40px;
}

@media (max-width: 768px) {
  .banner-column {
    flex-direction: column;
  }
}

/*Опыт работы*/

.exp {
  padding: 20px;
}

.exp h2 {
  font-size: 32px;
}

.work-card {
  margin-bottom: 40px;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.4);
}

.work-card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 20px;
  color: #fff;
  background: #007fff;
  gap: 20px;
}

.work-card header h3 {
  font-size: 28px;
  font-weight: normal;
  margin: 0;
}

.work-card header p {
  margin: 0;
}

.work-columns {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.work-columns div {
  flex-basis: 50%;
  padding: 20px;
  border: 2px solid #007fff;
  border-radius: 10px;
}

.work-columns h4 {
  font-size: 24px;
  margin: 0;
}

.work-columns li {
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .work-card header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .work-card header h3 {
    font-size: 24px;
  }
  
  .work-columns {
    flex-direction: column;
  }
  
  .work-columns ol {
    padding-left: 20px;
  }
  
  .work-columns li {
    font-size: 18px;
  }
}

/*Проекты*/

.projects {
  padding: 20px;
}

.projects-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.projects h2 {
  font-size: 32px;
  margin: 0;
}

.projects-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.4);
}

.project h3 {
  font-size: 24px;
  margin: 0 0 15px;
}

.project p {
  font-size: 16px;
  margin: 0 0 15px;
}

.project img {
  width: 100%;
  margin: 0 0 15px;
}

.project-techs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 5px;
}

.project-tech {
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  color: #fff;
  border-radius: 10px;
  background: #50c878;
  gap: 10px;
}

.project-tech:hover {
  transform: scale(1.03);
}

.project-tech::before {
  display: block;
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  content: '';
  border-radius: 50%;
  background: #fff;
}

.project a {
  font-size: 24px;
  display: block;
  margin-top: auto;
  padding: 15px;
  transition: all 0.1s ease-in-out;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background: #007fff;
}

.project a:hover,
.project a:focus {
  outline: none;
  background: rgba(0, 127, 255, 0.8);
}

@media (max-width: 1200px) {
  .projects-columns {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .projects-columns {
    grid-template-columns: 1fr;
  }
  
  .projects-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}

/*Навыки*/

.skills {
  padding: 20px;
}

.skills h2 {
  font-size: 32px;
}

.skills-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 35px;
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  color: #fff;
  border-radius: 10px;
  background: #007fff;
  gap: 15px;
}

.skill:hover {
  transform: scale(1.03);
}

.skill img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .skills-columns {
    flex-direction: column;
  }
}

/*Обучение*/

.education {
  padding: 20px;
}

.education h2 {
  font-size: 32px;
}

.edu-column {
  display: flex;
  margin-bottom: 40px;
  gap: 20px;
}

.edu-column img {
  width: 250px;
}

@media (max-width: 768px) {
  .edu-column {
    flex-direction: column;
  }
  
  .edu-column img {
    width: 100%;
  }
}

/*Контакты*/

.contacts {
  padding: 20px;
}

.contacts h2 {
  font-size: 32px;
  text-align: center;
}

.contacts-columns {
  display: flex;
  width: max-content;
  margin: 0 auto;
  padding: 40px 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
  gap: 20px;
}

.contacts a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  gap: 10px;
  transition: all 0.1s ease-in-out;
}

.contacts a:hover {
  transform: scale(1.03);
  color: #007fff;
}

.contacts img {
  width: 50px;
  height: 50px;
}

@media (max-width: 768px) {
  .contacts-columns {
    flex-direction: column;
    padding: 20px;
    gap: 10px
  }
}

/*Подвал*/

footer {
  text-align: center;
  border-top: 1px solid #0d1b2a;
}
